{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red217\green11\blue5;\red0\green0\blue255;
\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\cssrgb\c88946\c14202\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \

\f1 EXPENSES API:\
    
\f2\b AUTH
\f1\b0 \
        
\f2\b 1)
\f1\b0  
\f2\b \cf3 POST api/v1/auth/register
\f1\b0 \cf2     \cf4 (fullname , phone number , password)\cf2 \
        
\f2\b 2)
\f1\b0  
\f2\b \cf5 POST api/v1/auth/login
\f1\b0 \cf2        \cf4 (phone number , password)\cf2 \
\
    
\f2\b EXPENSES
\f1\b0 \
        
\f2\b 3)
\f1\b0   
\f2\b \cf5 POST    api/v1/expenses
\f1\b0 \cf2      \cf4 (price , category_id , description, type)\
\cf2 \
        201 
\f2\b \cf0 response \{\
                        "pk":1,\
                        "price":1000,\
                        "category":\
                            \{\
                                "pk":1 ,\
                                "name":"Food",\
                                "type": "expense",\
                                "icon": "expense",\
                            \}\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                      \}
\f1\b0 \cf2 \
\
        
\f2\b 4)
\f1\b0   
\f2\b \cf5 DELETE  api/v1/expenses/<pk>\

\f1\b0 \cf2 \
        200 
\f2\b response \{\
                        "pk":1,\
                        "price":1000,\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                      \}
\f1\b0 \
\
        
\f2\b 5)
\f1\b0   
\f2\b \cf5 PUT     api/v1/expenses/<pk>\

\f1\b0 \cf2 \
        200 
\f2\b response \{\
                        "pk":1,\
                        "price":2000, # new value\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                      \}
\f1\b0 \
\
        
\f2\b 7)  \cf5 GET     api/v1/expenses/<pk>
\f1\b0 \cf2 \
        200 
\f2\b response \{\
                        "pk":1,\
                        "price":1000,\
                        "category":\
                            \{\
                                "pk":1 ,\
                                "name":"Food",\
                                "type": "expense"\
                            \}\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                      \}
\f1\b0 \
\
        
\f2\b 6)  \cf5 GET     api/v1/expenses\

\f1\b0 \cf2 \
        200 
\f2\b response [\
                        \{\
                        "pk":1,\
                        "price":1000,\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                        \},\
                        \{\
                        "pk":2,\
                        "price":2000,\
                        "description":"long description ! Men uyga konstavar harid qildim"\
                        \}\
                     ]
\f1\b0 \
\
        
\f2\b 8)  \cf5 GET     api/v1/expenses/balance\

\f1\b0 \cf2 \
        200 
\f2\b response \{\
                        total: 90\
									 income_sum : 90,\
									 expenses_sum: 10\
                     \}
\f1\b0 \
\
        
\f2\b 9)  \cf5 GET     api/v1/category/<type>
\f1\b0 \cf2 \
        200 
\f2\b response [\
                        \{\
                        "pk":1,\
                        "name":"",\
                        "description":"long description ! Men do'stlarimga bayram qilib berdim"\
                        \},\
                        \{\
                        "pk":2,\
                        "price":2000,\
                        "description":"long description ! Men uyga konstavar harid qildim"\
                        \}\
                     ]
\f1\b0 \
\
    
\f2\b ADMIN
\f1\b0 \
        
\f2\b 1)  \cf5 POST    api/v1/admin/category\
\cf0 		200	response \{\
                        "pk":1,\
                        "name":1000,\
                        "icon": \'abmedia\'bb\
                      \}\cf2 \
        2)  \cf5 PUT     api/v1/admin/category/<pk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 		200  
\f2\b response \{\
                        "pk":1,\
                        "name":1000,\
                        "icon": \'abmedia\'bb\
                      \}\cf2 \
        3)  \cf5 DELETE  api/v1/admin/category/<pk>\
		\cf6 200\cf5   
\f1\b0 \cf0 response \{\
                        "pk":1,\
                        "name":1000,\
                        "icon": \'abmedia\'bb\
                    \}\cf2 \
}